hibernate.connection.driver_class=org.hibernate.dialect.OracleDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.conection.username=HR
hibernate.conection.password=HR
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeour=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true